<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MindX-Mern-Ex6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./index-jquery.js"></script>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <table class="table" id="user-table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">User Name</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <!-- <input type="button" id="new-user-btn" value="Add new user"></input> -->
    <div class="login-group">
        <div class="form-group">
            <label for="reg_username" class="sr-only">User Name</label>
            <input type="text" class="form-control" id="reg_username" name="reg_username" placeholder="username">
        </div>
        <div class="form-group">
            <label for="reg_password" class="sr-only">Password</label>
            <input type="password" class="form-control" id="reg_password" name="reg_password" placeholder="password">
        </div>
        <div class="form-group">
            <label for="reg_password_confirm" class="sr-only">Password Confirm</label>
            <input type="password" class="form-control" id="reg_password_confirm" name="reg_password_confirm" placeholder="confirm password">
        </div>
        <input type="button" id="new-user-btn" value="Add new user"></input>
        <!-- <button type="submit" class="Creat new User"><i class="fa fa-chevron-right"></i></button> -->
    </div>
    <!-- <input type="button" id="new-user-btn" value="Add new user"></input> -->
    <div class="edit-group">
        <div class="form-group">
            <label for="old_username" class="sr-only">Old Username</label>
            <input type="text" class="form-control" id="old_username" name="old_username" placeholder="old_username" readonly>
        </div>
        <div class="form-group">
            <label for="old_username" class="sr-only">New Username</label>
            <input type="text" class="form-control" id="new_username" name="new_username" placeholder="new_username">
        </div>
        <input type="button" id="update-username" value="Rename user"></input>
        <input type="button" id="update-username-cancel" value="Cancel"></input>
        <!-- <button type="submit" class="Creat new User"><i class="fa fa-chevron-right"></i></button> -->
    </div>
</body>

</html>